<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/cleanHistory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Clear all quick touch"
        android:textSize="18sp"
        android:background="?android:attr/selectableItemBackground"/>

    <View
        android:layout_below="@+id/cleanHistory"
        android:id="@+id/historyDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/historyDivider"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground" />

    <TextView
        android:layout_below="@+id/historyDivider"
        android:id="@+id/cleanQuickTouch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Clear all history"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="18sp"/>


    <View
        android:layout_below="@id/cleanQuickTouch"
        android:id="@+id/quickDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />



    <TextView
        android:layout_below="@+id/quickDivider"
        android:id="@+id/cleanRecent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Clear all recent activity"
        android:textSize="18sp"/>

    <View
        android:id="@+id/recentDivider"
        android:layout_below="@+id/cleanRecent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <View
        android:layout_below="@+id/cleanQuickTouch"
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground" />
    <TextView
        android:layout_below="@id/recentDivider"
        android:id="@+id/cleanAll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Clear All"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"/>


    <View
        android:layout_below="@id/show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground" />

</RelativeLayout>